{
  "name": "package-json-with-multiple-entrypoints",
  "version": "1.0.3",
  "description": "",
  "hooks": {
    "after:npm:release": "pnpm run clear:package"
  },
  "scripts": {
    "build": "tsup",
    "build:package": "node tools/prepare-package.js",
    "clear:package": "node tools/remove-package.js",
    "prepublishOnly": "pnpm run build && pnpm copy && pnpm build:package",
    "release": "release-it"
  },
  "main": "index.js",
  "module": "index.mjs",
  "types": "index.d.ts",
  "files": [
    "**"
  ],
  "author": "Ivan Kalashnik <ivan@topgun.build>",
  "license": "ISC",
  "devDependencies": {
    "release-it": "^16.1.5",
    "tsup": "6.5.0",
    "typescript": "4.9.4"
  }
}
